<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="google-site-verification" content="7Tp7XkOFfRueBWuXSTTiCcjI8ixdXpqFoQe96tQaEMs" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com"> 
	<title>수달컴퍼니</title>
	
	<!-- favicon -->
    <link rel="shortcut icon" href="images/ico/icons8-otter.jpg"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/icons8-otter-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/icons8-otter-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/icons8-otter-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/icons8-otter-57.png">
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	
</head>

<body data-target="#nino-navbar" data-spy="scroll">

	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner">					
			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">🦦</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#nino-header">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="#nino-story">About</a></li>
								<li><a href="#nino-services">Service</a></li>
								<li><a href="#nino-ourTeam">Our Team</a></li>
								<li><a href="#nino-portfolio">Otters</a></li>
								<li><a href="#nino-latestBlog">Prizes</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
						<!--준비중ul class="nino-iconsGroup nav navbar-nav">
							<li><a href="#"><i class="mdi mdi-cart-outline nino-icon"></i></a></li>
							<li><a href="#" class="nino-search"><i class="mdi mdi-magnify nino-icon"></i></a></li>
						</ul>
					</div>
				</div><!-- /.container-fluid -->
			</nav>

			<section id="nino-slider" class="carousel slide container" data-ride="carousel">
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2 class="nino-sectionHeading">
							<span class="nino-subHeading">Otter._.King's Website</span>
							수달컴퍼니 <br>공식 웹사이트
						</h2>
						<a href="#" class="nino-btn">Learn more</a>
					</div>
					<div class="item">
						<h2 class="nino-sectionHeading">
							<span class="nino-subHeading">Otter._.King's Website</span>
							... <br>준비중
						</h2>
						<a href="#" class="nino-btn">Learn more</a>
					</div>
					<div class="item">
						<h2 class="nino-sectionHeading">
							<span class="nino-subHeading">Otter._.King's Website</span>
							... <br>준비중
						</h2>
						<a href="#" class="nino-btn">Learn more</a>
					</div>
					<div class="item">
						<h2 class="nino-sectionHeading">
							<span class="nino-subHeading">Otter._.King's Website</span>
							... <br>준비중
						</h2>
						<a href="#" class="nino-btn">Learn more</a>
					</div>
				</div>

				<!-- Indicators -->
				<ol class="carousel-indicators clearfix">
					<li data-target="#nino-slider" data-slide-to="0" class="active">
						<div class="inner">
							<span class="number">01</span> intro	
						</div>
					</li>
					<li data-target="#nino-slider" data-slide-to="1">
						<div class="inner">
							<span class="number">02</span> 준비중
						</div>
					</li>
					<li data-target="#nino-slider" data-slide-to="2">
						<div class="inner">
							<span class="number">03</span> 준비중
						</div>
					</li>
					<li data-target="#nino-slider" data-slide-to="3">
						<div class="inner">
							<span class="number">04</span> 준비중
						</div>
					</li>
				</ol>
			</section>
		</div>
	</header><!--/#header-->

	<!-- Story About Us
    ================================================== -->
	<section id="nino-story">
		<div class="container">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">What we do</span>
				Story about us
			</h2>
			<p class="nino-sectionDesc"> 우리는 프로그래밍에 관심을 가진 사람들이 모여 함께 작업을 하게 되었습니다. </p>
			<div class="sectionContent">
				<div class="row nino-hoverEffect">
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<a class="overlay">
								<span class="content">
									<i class="mdi mdi-account-multiple nino-icon"></i>
									팀워크
								</span>
								<img src="images/story/img-1.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<a class="overlay">
								<span class="content">
									<i class="mdi mdi-image-filter-center-focus-weak nino-icon"></i>
									독창성
								</span>
								<img src="images/story/img-2.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<a class="overlay">
								<span class="content">
									<i class="mdi mdi-airplay nino-icon"></i>
									트렌디
								</span>
								<img src="images/story/img-3.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section><!--/#nino-story-->

	<!-- Counting
    ================================================== -->
    <section id="nino-counting">
    	<div class="container">
    		<div layout="row" class="verticalStretch">
    			<div class="item">
    				<div class="number">4</div>
    				<div class="text">웹, 앱, 게임 개발</div>
    			</div>
    			<div class="item">
    				<div class="number">1</div>
    				<div class="text">외주 만족</div>
    			</div>
    			<div class="item">
    				<div class="number">2</div>
    				<div class="text">수상이력</div>
    			</div>
    			<div class="item">
    				<div class="number">79</div>
    				<div class="text">국밥먹은 횟수</div>
    			</div>
    			<div class="item">
    				<div class="number">1</div>
    				<div class="text">인원</div>
    			</div>
    		</div>
    	</div>
    </section><!--/#nino-counting-->

    <!-- Services
    ================================================== -->
    <section id="nino-services">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">We work with</span>
				Amazing Services
			</h2>
			<div class="sectionContent">			
				<div class="fw" layout="row">
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-apple-keyboard-command nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">앱 개발</h4>
								<p>Java, Kotlin, Swift, React Native, Flutter 등의 언어를 사용하여 디자인과 내부기능(반응형)을 넣어 앱을 개발한다.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-bookmark-plus-outline nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">웹 개발</h4>
								<p>Html, Css, JavaScript, Php, Jquery 등의 언어를 사용하여 디자인과 내부기능(반응형)을 넣어 웹을 개발한다.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-diamond nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">독창성</h4>
								<p>10대, 20대 창의인재들로 이루어진 팀안에서 본인들만의 아이템을 이끌어낸다.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-blender nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">게임 개발</h4>
								<p>C, C++, C#, Unity, UnrealEngine 등의 언어를 사용하여 디자인(그래픽, 스토리라인)과 내부기능(플레이어 동작)을 넣어 게임을 개발한다.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-desktop-mac nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">보안 컨설팅</h4>
								<p>웹, 앱, 클라우드의 취약점을 점검하고, 모의해킹을 통해서 보안성을 검토한다.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-buffer nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">AI 개발</h4>
								<p>각 분야마다 필요한 AI모델을 만들어서 작업및 일의 효율성을 높이고 앱, 웹, 게임 등의 퀄리티를 높인다.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
    	</div>
    </section><!--/#nino-services-->

    <!-- Unique Design
    ================================================== -->
    <section id="nino-uniqueDesign">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">For all devices</span>
				Unique design
			</h2>
			<div class="sectionContent">
				<div class="nino-devices">
					<img class="tablet" src="images/unique-design/img-1.png" alt="">
					<img class="mobile" src="images/unique-design/img-2.png" alt="">
				</div>
			</div>
    	</div>
    </section><!--/#nino-uniqueDesign-->

    <!-- What We Do
    ================================================== -->
    <section id="nino-whatWeDo">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">Service</span>
				수달 [위키백과]
			</h2>
			<p class="nino-sectionDesc">
				수달(水㺚/水獺)은 식육목 족제비과의 포유류이자 반수생, 수생 또는 해양동물이다. 학명은 Lutra lutra이다.[1] 유라시아수달 또는 유럽수달(영어: Eurasian otter 또는 European otter)로도 불린다.
			</p>
			<div class="sectionContent">
				<div class="row">
					<div class="col-md-6">
						<div class="text-center">
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Fischotter_Lutra_lutra1.jpg/300px-Fischotter_Lutra_lutra1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<i class="mdi mdi-chevron-up nino-icon arrow"></i>
											<i class="mdi mdi-camera nino-icon"></i> 
											수달의 생김새
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										몸길이 63–75 cm, 꼬리길이 41–55 cm, 몸무게 5.8-10kg이다. 형태는 족제비와 비슷하지만 훨씬 크고 수중생활을 하기에 알맞다. 머리는 원형이고 코는 둥글며, 눈은 작고 귀가 짧아서 주름가죽에 덮여 털 속에 묻혀 있다. 특수한 근육으로 귀와 콧구멍을 닫아 물이 들어가지 않게 한다. 꼬리는 둥글고 끝으로 갈수록 가늘어진다. 그리고 꼬리 아랫 부분에 위치한 샘에서는 고약한 냄새를 내는 물질을 분비한다.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<i class="mdi mdi-chevron-up nino-icon arrow"></i>
											<i class="mdi mdi-owl nino-icon"></i> 
											생태
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										주로 혼자 사냥을 하지만 가족 단위로 먹이를 잡으러 나서기도 한다. 수달은 강둑이나 튀어나온 바위 밑에 굴을 파서 집을 만들거나 다른 동물이 버린 집을 이용하여 서식한다.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<i class="mdi mdi-chevron-up nino-icon arrow"></i>
											<i class="mdi mdi-laptop-mac nino-icon"></i> 
											인간과 수달
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										수달은 지능이 발달해 생포된 수달, 특히 어린 새끼는 사람을 잘 따르며 족제비과의 다른 어느 동물보다도 성질이 온유하여 인공사육과 더불어 애완동물로 사육할 수 있다. 그러나 대한민국에서는 천연기념물 제330호로 지정되어 있기 때문에 애완을 목적으로 사육할 수는 없다.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
    	</div>
    </section><!--/#nino-whatWeDo-->

    <!-- Testimonial
    ================================================== -->
    <section class="nino-testimonial">
    	<div class="container">
    		<div class="nino-testimonialSlider">
				<ul>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i>
							</div>
							<div>
								<p class="quote">"Yet otters have not been hunters in water long enough for the habit to become an instinct."</p>
								<span class="name">Henry Williamson</span>
							</div>
						</div>
					</li>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-wechat nino-icon"></i>	
							</div>
							<div>
								<p class="quote">"We are game-playing, fun-loving creatures; we are the otters of the universe."</p>
								<span class="name">Richard Bach</span>
							</div>
						</div>
					</li>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-message-text-outline nino-icon"></i>
							</div>
							<div>
								<p class="quote">"The more 'otter it is, the more 'otter otters likes it."</p>
								<span class="name">Brian Jacques</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
    	</div>
    </section><!--/#nino-testimonial-->

    <!-- Our Team
    ================================================== -->
	<section id="nino-ourTeam">
		<div class="container">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">Who we are?</span>
				introduce our members
			</h2>
			<p class="nino-sectionDesc">
				우리는 그 어떠한 고난들이 찾아와도 잘 헤쳐나갈 것입니다.
			</p>
			<div class="sectionContent">
				<div class="row nino-hoverEffect">
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<a href="https://www.facebook.com/profile.php?id=100046962262568" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
									<a class="nino-icon"><i class="mdi mdi-twitter"></i></a>
									<a class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
									<a href="https://www.instagram.com/limbyungin0219/" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
								</div>
								<img src="images/our-team/img-1.jpg" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name">임병인</h4>
							<span class="regency">정보보안전문가</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<a href="https://www.facebook.com/profile.php?id=100007195936648" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
									<a class="nino-icon"><i class="mdi mdi-twitter"></i></a>
									<a class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
									<a href="https://www.instagram.com/otter._.king/" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
								</div>
								<img src="images/our-team/img-2.jpg" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name">김인성</h4>
							<span class="regency">프로그래머 / CEO</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<a class="nino-icon"><i class="mdi mdi-facebook"></i></a>
									<a class="nino-icon"><i class="mdi mdi-twitter"></i></a>
									<a class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
									<a href="https://www.instagram.com/earthaam" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
								</div>
								<img src="images/our-team/img-3.jpg" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name">마성민 </h4>
							<span class="regency">수의사</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#nino-ourTeam-->

	<!-- Brand
    ================================================== -->
    <section id="nino-brand">
    	<div class="container">
			<p class="nino-sectionDesc">
				수달 굿즈
			</p>
    		<div class="verticalCenter fw" layout="row">
    			<div class="col-md-2 col-sm-4 col-xs-6"><a href="https://smartstore.naver.com/sosohappy1004/products/5934382472?NaPm=ct%3Dkv1g6xps%7Cci%3Dfb8bac9c15779a3c6f7352c69b753c606a42b768%7Ctr%3Dsls%7Csn%3D2833819%7Chk%3D1a45735687d2274c8cd1d7a36ca2b9385a4ff2cc"><img src="https://shop-phinf.pstatic.net/20211016_144/1634388872615DC0wg_JPEG/35524652099533894_421466442.jpg?type=m510" alt=""></a></div>
    			<div class="col-md-2 col-sm-4 col-xs-6"><a href="https://smartstore.naver.com/sosohappy1004/products/5785085032"><img src="https://shop-phinf.pstatic.net/20210817_41/1629130777666GF9d3_JPEG/30266561160657057_3557444.jpg?type=m510" alt=""></a></div>
    			<div class="col-md-2 col-sm-4 col-xs-6"><a href="https://smartstore.naver.com/sosohappy1004/products/5904183375"><img src="https://shop-phinf.pstatic.net/20211004_261/1633324115847LpL3s_JPEG/34459958434276635_565365882.jpg?type=m510" alt=""></a></div>
    			<div class="col-md-2 col-sm-4 col-xs-6"><a href="https://www.coupang.com/vp/products/5763950070?itemId=9770356887&vendorItemId=77054006303&src=1032001&spec=10305201&addtag=400&ctag=5763950070&lptag=P5763950070&itime=20211022063057&pageType=PRODUCT&pageValue=5763950070&wPcid=16348515078801209758108&wRef=cr.shopping.naver.com&wTime=20211022063057&redirect=landing&isAddedCart="><img src="https://thumbnail9.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/2a11/3741af2ebf76450f539147cd6e2bec3ab7564d9585771140dec5321c9669.jpg" alt=""></a></div>
    			<div class="col-md-2 col-sm-4 col-xs-6"><a href="https://search.shopping.naver.com/catalog/22692619287?query=%EC%88%98%EB%8B%AC&NaPm=ct%3Dkv1gixtc%7Cci%3D232cfc0e66cfd9905ac9cc20c66615abf1aaa98a%7Ctr%3Dslsl%7Csn%3D95694%7Chk%3D2d9ffdf2fede034ade4073606a2534dd413f2881"><img src="https://shopping-phinf.pstatic.net/main_2269261/22692619287.20200429110035.jpg?type=f640" alt=""></a></div>
    			<div class="col-md-2 col-sm-4 col-xs-6"><a href="https://www.youtube.com/c/%EC%9D%B4%EC%9B%83%EC%A7%91%EC%88%98%EB%8B%AC"><img src="https://yt3.ggpht.com/ytc/AKedOLR2aUWCCvGNcM7oMoZyTCsVNb1-CNHX-sBWH-LpPg=s88-c-k-c0x00ffffff-no-rj" alt=""></a></div>
    		</div>
    	</div>
    </section><!--/#nino-brand-->

	<!-- Portfolio
    ================================================== -->
	<section id="nino-portfolio">
		<div class="container">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">What we do</span>
				귀여운 수달들
			</h2>
			<p class="nino-sectionDesc">
				⛔심장이 약하신 분들이나 임산부 노약자는 절대 보지 마시길바랍니다⛔
			</p>
		</div>
		<div class="sectionContent">
			<ul class="nino-portfolioItems">
				<li class="item">
					<a class="nino-prettyPhoto" rel="prettyPhoto[gallery1]" title="Development Mobile" href="images/our-work/img-1.jpg">
						<img src="images/our-work/img-1.jpg" />
						<div class="overlay">
							<div class="content">
								<i class="mdi mdi-crown nino-icon"></i>
								<h4 class="title">모자 쓴 수달</h4>
								<span class="desc">Otters with hats.</span>
							</div>
						</div>
					</a>
				</li>
				<li class="item">
					<a class="nino-prettyPhoto" rel="prettyPhoto[gallery1]" title="Development Mobile" href="images/our-work/img-2.jpg">
						<img src="images/our-work/img-2.jpg" />
						<div class="overlay">
							<div class="content">
								<i class="mdi mdi-guitar-electric nino-icon"></i>
								<h4 class="title">혀 내민 수달</h4>
								<span class="desc">Otter sticking out his tongue.</span>
							</div>
						</div>
					</a>
				</li>
				<li class="item">
					<a class="nino-prettyPhoto" rel="prettyPhoto[gallery1]" title="Development Mobile" href="images/our-work/img-3.jpg">
						<img src="images/our-work/img-3.jpg" />
						<div class="overlay">
							<div class="content">
								<i class="mdi mdi-flower nino-icon"></i>
								<h4 class="title">위를 보는 수달</h4>
								<span class="desc">An otter looking up.</span>
							</div>
						</div>
					</a>
				</li>
				<li class="item">
					<a class="nino-prettyPhoto" rel="prettyPhoto[gallery1]" title="Development Mobile" href="images/our-work/img-4.jpg">
						<img src="images/our-work/img-4.jpg" />
						<div class="overlay">
							<div class="content">
								<i class="mdi mdi-gnome nino-icon"></i>
								<h4 class="title">붙잡힌 수달</h4>
								<span class="desc">Caught otter.</span>
							</div>
						</div>
					</a>
				</li>
				<li class="item">
					<a class="nino-prettyPhoto" rel="prettyPhoto[gallery1]" title="Development Mobile" href="images/our-work/img-5.jpg">
						<img src="images/our-work/img-5.jpg" />
						<div class="overlay">
							<div class="content">
								<i class="mdi mdi-cube-outline nino-icon"></i>
								<h4 class="title">딸기 쓴 수달</h4>
								<span class="desc">Otters with strawberries.</span>
							</div>
						</div>
					</a>
				</li>
				<li class="item">
					<a class="nino-prettyPhoto" rel="prettyPhoto[gallery1]" title="Development Mobile" href="images/our-work/img-6.jpg">
						<img src="images/our-work/img-6.jpg" />
						<div class="overlay">
							<div class="content">
								<i class="mdi mdi-gamepad-variant nino-icon"></i>
								<h4 class="title">뽀뽀하는 수달</h4>
								<span class="desc">Kissing otter.</span>
							</div>
						</div>
					</a>
				</li>
				<li class="item">
					<a class="nino-prettyPhoto" rel="prettyPhoto[gallery1]" title="Development Mobile" href="images/our-work/img-7.jpg">
						<img src="images/our-work/img-7.jpg" />
						<div class="overlay">
							<div class="content">
								<i class="mdi mdi-desktop-mac nino-icon"></i>
								<h4 class="title">안경 쓴 수달</h4>
								<span class="desc">Otters with glasses.</span>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section><!--/#nino-portfolio-->

	<!-- Testimonial
    ================================================== -->
    <section class="nino-testimonial bg-white">
    	<div class="container">
    		<div class="nino-testimonialSlider">
				<ul>
					<li>
						<div layout="row" class="verticalCenter">
							<div class="nino-avatar fsr">
								<img class="img-circle img-thumbnail" src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F198%2F201601251600441211.jpg" alt="">
							</div>
							<div>
								<p class="quote">"Since I knew Otter Company, I have wanted to invest in Otter Company, not Apple anymore."</p>
								<span class="name">Steve Jobs</span>
							</div>
						</div>
					</li>
					<li>
						<div layout="row" class="verticalCenter">
							<div class="nino-avatar fsr">
								<img class="img-circle img-thumbnail" src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F85%2F202105171604459801.jpg" alt="">
							</div>
							<div>
								<p class="quote">"I want to buy the technology of Otter Company even by selling Microsoft."</p>
								<span class="name">Bill Gates</span>
							</div>
						</div>
					</li>
					<li>
						<div layout="row" class="verticalCenter">
							<div class="nino-avatar fsr">
								<img class="img-circle img-thumbnail" src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F150%2F201912051555219771.jpg" alt="">
							</div>
							<div>
								<p class="quote">"I can't imagine what would happen if I applied all of Google's technology to Otter Company."</p>
								<span class="name">Sundar Pichai</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
    	</div>
    </section><!--/#nino-testimonial-->

    <!-- Happy Client
    ================================================== -->
    <section id="nino-happyClient">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">Happy Clients</span>
				What people say
			</h2>
			<div class="sectionContent">
				<div class="row">
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="nino-avatar fsr">
								<img class="img-circle" src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F153%2F201608291738196611.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Elon Musk</h4>
								<span class="regency">Tesla(CEO), SpaceX(CEO), SolarCity(President)</span>
								<p class="desc">
									He failed several times while working on the rocket recycling project, but he succeeded in programming at once when he was outsourced to Otter Company. Thank you so much! If I have a big project next time, I will use this place.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="nino-avatar fsr">
								<img class="img-circle" src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F147%2F202102031431369361.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Jeff Bezos</h4>
								<span class="regency">Amazon(Chairperson)</span>
								<p class="desc">
									While making Amazon High School, it was difficult to increase the accuracy of the artificial intelligence model, but at the recommendation of an acquaintance, I entrusted the otter company to develop an artificial intelligence model, and the development period was shortened.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="nino-avatar fsr">
								<img class="img-circle" src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F24%2F201411061121083481.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Mark Zuckerberg</h4>
								<span class="regency">Facebook(President, CEO)</span>
								<p class="desc">
									When I first created Facebook, I lacked the ability to build a website, but then I got to know Otter Company and asked to develop a website. If it were not for the otter company, there would not be Facebook now.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="nino-avatar fsr">
								<img class="img-circle" src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F170%2F201410201856016791.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">이재용</h4>
								<span class="regency">삼성전자(부회장)</span>
								<p class="desc">
									고장난 가전을 AI가 진단을 하는 홈케어 매니저를 만드는 프로젝트를 진행하면서 내부인력의 부진으로 수달컴퍼니에 인공지능 모델 개발 및 어플 개발을 의뢰하였고, 그 결과 프로젝트가 순조롭게 진행되었습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
    	</div>
    </section><!--/#nino-happyClient-->

    <!-- Latest Blog
    ================================================== -->
    <section id="nino-latestBlog">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">Our stories</span>
				Prizes
			</h2>
			<div class="sectionContent">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<article>
							<div class="articleThumb">
								<a href="#"><img src="images/our-blog/img-1.jpg" alt=""></a>
								<div class="date">
									<span class="number">20</span>
									<span class="text">Nov</span>
								</div>
							</div>
							<h3 class="articleTitle"><a>fuse X를 활용한 코딩 경진대회 (은상)</a></h3>
							<p class="articleDesc">
								동아리에서 대회를 나간다고 하길래 형들과 한번 나가보게 되었는데, 의도치 않게 운전자가 되어버렸다.(상금10만원)

								<br><br>멤버 : 김우진, 류제경, 신대철, 김인성
							</p>
							<div class="articleMeta">
								<i class="mdi mdi-eye nino-icon"></i> 543</a>
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i> 15</a>
							</div>
						</article>
					</div>
					<div class="col-md-4 col-sm-4">
						<article>
							<div class="articleThumb">
								<img src="images/our-blog/img-2.jpg" alt=""></a>
								<div class="date">
									<span class="number">21</span>
									<span class="text">Mar</span>
								</div>
							</div>
							<h3 class="articleTitle"><a>코리아로봇챔피언쉽 (신인상)</a></h3>
							<p class="articleDesc">
								자립반애들을 필두로 컴퓨터, 기계공학에 관심있는 친구들을 모으고 그 친구들에게 반마다 그런분야에 관심을 가진 친구들을 데려오게 되었다. 나는 재빈이의 추천으로 참가하게 되었고 참가자들이 모이게 되었는데, 팀장을 정하는데 다들 나서지 않길래 재빈이의 푸쉬에 못이기는척 팀장을 하게 되었고, 모두들 열심히 해주어서 만족스러운 결과를 만들게 되었다.
								
								<br><br>멤버 : 김인성, 나주환, 임병인, 서동하, 안수현, 이재빈, 이주영, 이진호, 주재석, 정진영, 한지수, 김현중, 황지형
							</p>
							<div class="articleMeta">
								<i class="mdi mdi-eye nino-icon"></i> 995</a>
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i> 42</a>
							</div>
						</article>
					</div>
					<div class="col-md-4 col-sm-4">
						<article>
							<div class="articleThumb">
								<img src="http://www.ledshine.co.kr/app/dubu_board/docs/imgs/h/h15496012352114_1.jpg" alt=""></a>
								<div class="date">
									<span class="number">00</span>
									<span class="text">None</span>
								</div>
							</div>
							<h3 class="articleTitle"><a>None</a></h3>
							<p class="articleDesc">
								None
							</p-->
							<!--준비중div class="articleMeta">
								<a href="#"><i class="mdi mdi-eye nino-icon"></i> 1264</a>
								<a href="#"><i class="mdi mdi-comment-multiple-outline nino-icon"></i> 69</a>
							</div-->
						</article>
					</div>
				</div>
			</div>
    	</div>
    </section><!--/#nino-latestBlog-->

    <!-- Map
    ================================================== -->
    <section id="nino-map">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
    			<i class="mdi mdi-map-marker nino-icon"></i>
    			<span class="text">Open map</span>
    			<span class="text" style="display: none;">Close map</span>
    		</h2>
    		<div class="mapWrap">
	    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d284.0782209972692!2d127.4519799763316!3d36.337078585706784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565488e7f9cf321%3A0xa43ba9ca8052bded!2z64yA7KCE6rSR7Jet7IucIOuPmeq1rCDsnpDslpHrj5kgOTEtNDI!5e0!3m2!1sko!2skr!4v1634852907984!5m2!1sko!2skr" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
	    	</div>
    	</div>
    </section><!--/#nino-map-->
	
    <!-- Footer
    ================================================== -->
    <!--준비중footer id="footer">
        <div class="container">
        	<div class="row">
        		<div class="col-md-4">
        			<div class="colInfo">
	        			<div class="footerLogo">
	        				<a href="#" >MoGo</a>	
	        			</div>
	        			<p>
	        				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	        			</p>
	        			<div class="nino-followUs">
	        				<div class="totalFollow"><span>15k</span> followers</div>
	        				<div class="socialNetwork">
	        					<span class="text">Follow Us: </span>
	        					<a href="" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-twitter"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-google-plus"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-youtube-play"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-dribbble"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-tumblr"></i></a>
	        				</div>
	        			</div>
	        			<form action="" class="nino-subscribeForm">
	        				<div class="input-group input-group-lg">
								<input type="email" class="form-control" placeholder="Your Email" required>
								<span class="input-group-btn">
									<button class="btn btn-success" type="submit">Subscribe</button>
								</span>
							</div>
	        			</form>
        			</div>
        		</div>
        		<div class="col-md-4 col-sm-6">
        			<div class="colInfo">
	        			<h3 class="nino-colHeading">Blogs</h3>
	        			<ul class="listArticles">
	        				<li layout="row" class="verticalCenter">
	        					<a class="articleThumb fsr" href="#"><img src="images/our-blog/img-4.jpg" alt=""></a>
	        					<div class="info">
	        						<h3 class="articleTitle"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
	        						<div class="date">Jan 9, 2016</div>
	        					</div>
	        				</li>
	        				<li layout="row" class="verticalCenter">
	        					<a class="articleThumb fsr" href="#"><img src="images/our-blog/img-5.jpg" alt=""></a>
	        					<div class="info">
	        						<h3 class="articleTitle"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
	        						<div class="date">Jan 9, 2016</div>
	        					</div>
	        				</li>
	        				<li layout="row" class="verticalCenter">
	        					<a class="articleThumb fsr" href="#"><img src="images/our-blog/img-6.jpg" alt=""></a>
	        					<div class="info">
	        						<h3 class="articleTitle"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
	        						<div class="date">Jan 9, 2016</div>
	        					</div>
	        				</li>
	        			</ul>
        			</div>
        		</div>
        		<div class="col-md-4 col-sm-6">
        			<div class="colInfo">
	        			<h3 class="nino-colHeading">instagram</h3>
	        			<div class="instagramImages clearfix">
	        				<a href="#"><img src="images/instagram/img-1.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-2.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-3.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-4.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-5.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-6.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-7.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-8.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-9.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-3.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-4.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-5.jpg" alt=""></a>
	        			</div>
	        			<a href="#" class="morePhoto">View more photos</a>
        			</div>
        		</div>
        	</div>
        </div>
    </footer><!--/#footer-->

    <!-- Search Form - Display when click magnify icon in menu
    ================================================== -->
    <form action="" id="nino-searchForm">
    	<input type="text" placeholder="Search..." class="form-control nino-searchInput">
    	<i class="mdi mdi-close nino-close"></i>
    </form><!--/#nino-searchForm-->
	
    <!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>
	
	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
		
</body>
</html>
<!--출처-->
<copyright id="copyright">
	<div class="row">
		<div class="copyright">Copyright &copy; 2016 <a target="_blank" href="http://www.ninodezign.com/" title="Ninodezign.com - Top quality open source resources for web developer and web designer">Ninodezign.com</a>. All Rights Reserved. <br/> MoGo free PSD template by <a href="https://www.behance.net/laaqiq">Laaqiq</a></div>
		<a href="https://icons8.com/icon/C4WHOFu2aaFD/otter">Otter icon by Icons8</a>
		<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

	</div>
</copyright><!--/#copyright-->
